<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz | Solutional</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Script to list and display all topics -->
    <script src="/solutional/assets/js/startquiz.js"></script>
    <style>
        .container>.row>div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container>.row p{
            margin: 0;
        }

        .container>.row progress{
            margin-left: 5%;
        }

        button{
            width: 100%;
            height: 100%;
        }

        #socialcredit{
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        #socialcredit>*{
            position: relative;
            top: -50%;
            left: -50%;
        }

        form input{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/solutional">Solutional</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/solutional">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/solutional/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <p id="qnnum"></p>
                <progress id="progress" value="0" max="20"></progress>
            </div>
            <p id="correctqns" class="col-5" style="text-align: right"></p>
        </div>
        <br>
        <h2 id="question">Loading question...</h2>
        <br>
        <hr>
        <br>
        <div class="row" id="buttonarea">
            <template id="answerbuttontemplate">
                <div class="col-sm-6 p-1">
                    <button id="1" onclick="checkAnswer(this.id)" type="button" class="btn btn-dark py-3"></button>
                </div>
            </template>
        </div>
        <br>
        <hr>
        <button id="nextqn" onclick="nextQn()" type="button" class="btn btn-secondary py-3" disabled>Waiting for answer...</button>
        <form method="get" action="/solutional/finish">
            <input type="hidden" name="uid" id="uid">
            <input type="hidden" name="score" id="score">
            <input type="hidden" name="numqn" id="numqn">
            <input id="submit" type="submit" value="Finish" style="display: none;" class="btn btn-secondary py-3">
        </form>
    </div>
    <!--<div id="socialcredit">
        <img src="https://i.ytimg.com/vi/8k8dmZ5c0vI/maxresdefault.jpg" width="300px">
    </div>-->
</body>
</html>